spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=123@Ishan
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true